<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <style>


#glitchVideo {
    position:relative;
    display: none;  
    filter: contrast(1.5) brightness(1.2) saturate(2) blur(2px);  
    z-index: 10009;
    width: 80%;
    left: 10%;
    top: 2085px; 
    transition: filter 0.3s ease-in-out;

    
}

#glitchVideo:hover {
    filter: blur(0px);

}


        .content {
            height: 150vh;
            background: lightblue;
            padding: 20px;
        }

        video {
            width: 100%; 
            display: none; 
            height: auto;
        }


        body {
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 200vh; 
        }
        .image-box, .text-box {
            position: absolute;
            padding: 10px;

        }
        .image-box{
        height:550px;
        filter: grayscale(100%) blur(2px);
        }
        .text-box {
            color: darkgray
        }


        .text-box:nth-child(1) { top: 0px; left: 0px; background-color: lightgray; width: 100vw; height: 30px;}     

        .text-box:nth-child(2) {display: block; top: 10px; right: 10px; color:darkgray; font-size: large;}


        .image-box:nth-child(3) { top: 60px; left: 0px; }

        .image-box:nth-child(4) { top: 30px; left: 30%; }

        .image-box:nth-child(5) { top: 60px; right:0px; }

        .text-box:nth-child(6) { top: 250px; left: 50px; color: darkgray; font-size: x-large;}
        .text-box:nth-child(7) { top: 250px; left: 45%; color:darkgray; font-size: x-large;}
        .text-box:nth-child(8) { top: 250px; right: 50px; color: darkgray; font-size: x-large;}

        .text-box:nth-child(9) { top: 350px; left: 20px; font-size: large;font-family:"Comic Sans MS", "Comic Sans", cursive;}
        .image-box:nth-child(10) { top: 400px; left: 0%; }
        .image-box:nth-child(11) { top: 400px; left: 25%; }
        .image-box:nth-child(12) { top: 400px; left: 50% }
        .image-box:nth-child(13) { top: 400px; right: 0%; }
        .text-box:nth-child(14) { top: 750px; left: 0px; font-size:xx-large; font-family:"Comic Sans MS", "Comic Sans", cursive; color: darkred; z-index: 10005; background-color: lightgray; width: 600px; height: 100px;}
        .image-box:nth-child(15) { top: 900px; left: 0%;}
        .image-box:nth-child(16) { top: 900px; left: 25%; }
        .image-box:nth-child(17) { top: 900px; left: 50% }
        .image-box:nth-child(18) { top: 900px; right: 0%; }
        .text-box:nth-child(19) { top: 1250px; right: 0px; font-size:xx-large;font-family:"Comic Sans MS", "Comic Sans", cursive; Color: darkred;}
        .image-box:nth-child(20) { top: 1350px; left: 0%;}
        .image-box:nth-child(21) { top: 1350px; left: 25%; }
        .image-box:nth-child(22) { top: 1350px; left: 50% }
        .image-box:nth-child(23) { top: 1350px; right: 0%; }
        .text-box:nth-child(24) { top: 1250px; left: 0px; font-size:large; background-color: lightgray; width: 90px; height: 40px;}
        .text-box:nth-child(25) { top: 1700px; left: 0px; font-size:xx-large;}
        .image-box:nth-child(26) { top: 1750px; left: 0%;}
        .image-box:nth-child(27) { top: 1750px; left: 40%; }
        .image-box:nth-child(28) { top: 1750px; right: 0%; }
        .text-box:nth-child(29) { top: 2085px; right: 0px; font-size:x-large;z-index: 10000;color: darkred;font-family:"Comic Sans MS", "Comic Sans", cursive;}
        .image-box:nth-child(30) { top: 2050px; left: 0px; background-color: lightgray; width: 100vw; height: 200px;}
        .image-box:nth-child(31) { top: 740px; left:0px; width: 100vw;}

        .image-box:nth-child(32) { top: 735px; left: 460px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(33) { top: 795px; left: 460px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(34) { top: 735px; left: 690px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(35) { top: 795px; left: 690px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(36) { top: 735px; left: 920px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(37) { top: 795px; left: 920px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(38) { top: 735px; left: 1150px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(39) { top: 795px; left: 1150px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(40) { top: 735px; left: 1380px;z-index: 10001;filter: grayscale(100%) blur(7px);}
        .image-box:nth-child(41) { top: 795px; left: 1380px;z-index: 10001;filter: grayscale(100%) blur(7px);}

    </style>
</head>
<body>

    <div class="text-box">📍Home Delivery</div>



        <div class="text-box">
            Welcome Home! The most authentic Asian experience </div>



    <div class="image-box"> <img src="100.png" width="180px" height="150px">
    </div> 

    <div class="image-box"><img src="search.png" width="600px" height="150px"></div>
    <div class="image-box"><img src="cart.png" width="70px" height="70px"></div>


    <div class="text-box">Categories</div>

    <div class="text-box">Deals</div>
    <div class="text-box">White People Menu</div>
    <div class="text-box">stereotypes are ugly, but the truth is even uglier</div>
    <div class="image-box"><img src="chicken.jpeg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="pork.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="dumpling.jpeg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="breakfast.jpg" width= "300px" height="300px"></div>
    <div class="text-box">The world is built up reflexions<br>But what is left through the looking glass?</div>
    <div class="image-box"><img src="steamer.jpeg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="dishwasher.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="chopsticks.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="pan.jpg" width= "300px" height="300px"></div>
    <div class="text-box">Consider this my moment of truth</div>
    <div class="image-box"><img src="tendon.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="instestine.jpeg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="suasage.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="spicy.jpg" width= "300px" height="300px"></div>
    <div class="text-box">Claim Gift Voucher!</div>
    <div class="text-box">See what's not there</div>
    <div class="image-box"><img src="customer.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="customerr.jpg" width= "300px" height="300px"></div>
    <div class="image-box"><img src="customerrr.jpg" width= "300px" height="300px"></div>
    <div class="text-box">A pathetic, overpriced attempt to reminiscence<br> or perhaps the original was undervalued<br>but keep DIGGING</div>
    <div class="image-box"><img src="100.png" width="180px" height="130px"></div>
    <div class="image-box"><img src="chiren1.jpeg" alt="Full Width Image" style="width: 100vw;  height:120px;"></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"         filter: blur(100px); ></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
    <div class="image-box"><img src="moral.jpeg" alt="Rounded Border" style="border: 5px solid green; border-radius: 10px;" width="220px" height="60px"filter: blur(100px);></div>
 

    <div style="height: 100vh;">Keep scrolling to reach the video!</div>

    <video id="glitchVideo" controls>
        <source src="interior.mp4" type="video/mp4" autoplay loop muted>
        Your browser does not support the video tag.
    </video>

    <div style="height: 100vh;">Almost there!</div>
    
<script>
let scrolledToEnd = false;

window.addEventListener("scroll", function () {
    const scrollableHeight = document.documentElement.scrollHeight - window.innerHeight;
    const currentScroll = window.scrollY;

    if (currentScroll >= scrollableHeight) {
        if (!scrolledToEnd) {
            scrolledToEnd = true; 
        } else {
            
            document.getElementById("glitchVideo").style.display = "block";
        }
    }
});

    </script>

</body>
</html>
