<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian001</title>
    <style>

        #image100 {
            position: absolute;
            top: 40px;
            left: 10px;
            height: 450px;
            filter: grayscale(100%);
        }


        #image100A {
            position: absolute;
            top: 300px;
            left: 600px;
            height: 450px;
            filter: grayscale(100%) blur(5px);
        }


        #image100B {
            position: absolute;
            top: 600px;
            left: 10px;
            height: 450px;
            filter: grayscale(100%);
        }


        #image100C {
            position: absolute;
            top: 900px;
            left: 600px;
            height: 450px;
            filter: grayscale(100%);
        }

</style>
</head>
<body>

    <div id="image100"><img src="100.png"></div>
    <div id="image100A"><img src="100.png"></div>
    <div id="image100B"><img src="100.png"></div>
    <div id="image100C"><img src="100.png"></div>

    <script>
</script>
</body>
</html>